# GDScriptBridge

./: .gitignore  GDScriptBridge.csproj  GDScriptBridge.sln  LICENSE  README.md  nuget.config
Bundler/: BaseCodeBundle.cs  BaseGDBridgeBundle.cs  ExportGDBridgeBundle.cs  ExportGDBridgeExtensionBundle.cs  GDBridgeExtensionBundle.cs  GDBridgeWrapperBundle.cs
GDScriptBridge.Generator/: GDScriptBridgeSourceGenerator.cs  GDScriptClass.cs
Generator/: GDScriptBridgeSourceGenerator.cs  GDScriptClass.cs  GDScriptClassFile.cs  GDScriptStructures.cs
Generator/Bridge/: GDScriptBridgeSourceGenerator.cs  GDScriptClass.cs  GDScriptClassFile.cs  GDScriptStructures.cs
Generator/Export/: ExportPropertiesGenerator.cs  ExportPropertiesLookup.cs
Types/: ExpressionEvaluator.cs  GDScriptFolder.cs  GodotTypes.cs  ITypeConverter.cs  TypeConverterCollection.cs  TypeInfo.cs  VarTypes.cs
Utils/: CodeBlock.cs  CodeGenerator.cs  GeneratorExecutionContextHelper.cs  UniqueSymbolConverter.cs
nupkg/: GDShrapt.Reader.4.3.1.2-alpha.nupkg  GDShrapt.Reader.4.3.2.1-alpha.nupkg  GDShrapt.Reader.4.3.2.3-alpha.nupkg
