<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <LangVersion>preview</LangVersion>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>0.1.0-alpha</Version>
	  <Authors>dougVanny</Authors>
	  <Product>GDScriptBridge</Product>
	  <Description>
		  GDScriptBridge is a Source Generator for C# that will create bridge classes to ease interactions between C# and GDScript classes in Godot Projects
	  </Description>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/dougVanny/GDScriptBridge</PackageProjectUrl>
	  <Copyright>dougVanny</Copyright>
	  <RepositoryUrl>https://github.com/dougVanny/GDScriptBridge</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>GDScript bridge sourcegenerator source code generator codegeneration Godot</PackageTags>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
	  <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="build/GDScriptBridge.props" Visible="false" Pack="true" PackagePath="build" />
	  <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="GDShrapt.Reader" Version="4.3.2.1-alpha" GeneratePathProperty="true" PrivateAssets="all" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.5.0" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

			<TargetPathWithTargetPlatformMoniker Include="$(PkgGDShrapt_Reader)\lib\netstandard2.0\GDShrapt.Reader.dll" IncludeRuntimeDependency="false" />
			<None Include="$(PkgGDShrapt_Reader)\lib\netstandard2.0\GDShrapt.Reader.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_CodeAnalysis_CSharp_Scripting)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" IncludeRuntimeDependency="false" />
			<None Include="$(PkgMicrosoft_CodeAnalysis_CSharp_Scripting)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_CodeAnalysis_Scripting_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.Scripting.dll" IncludeRuntimeDependency="false" />
			<None Include="$(PkgMicrosoft_CodeAnalysis_Scripting_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.Scripting.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
